# testcontainers_examples

./: build.gradle
src/main/java/dubinin/sergey/pg/: Migration.java
src/main/java/dubinin/sergey/testContainers/: CommonPostgreSQLContainer.java
src/main/resources/db/migration/: V1__init.sql
src/test/java/dubinin/sergey/testContainers/: PostgreSQLConnectivityTest.java  PostgreSQLSelectMigratedDataTest.java
