plugins{
    id 'java-library'
    id 'io.freefair.lombok' version "8.14"
}

repositories {
    mavenCentral()
}

def jUnitVersion = '5.8.1',
    assertJVersion = "4.0.0-M1",
    postgreJDBCVersion = "42.7.7",
    testContainerPostgreSQLVersion = "1.21.3",
    flyWayVersion = "11.10.4"

dependencies {
    implementation(
            "org.postgresql:postgresql:$postgreJDBCVersion",
            "org.testcontainers:postgresql:$testContainerPostgreSQLVersion",
            "org.flywaydb:flyway-core:$flyWayVersion",
            "org.flywaydb:flyway-database-postgresql:$flyWayVersion"
    )
    testImplementation (
            "org.junit.jupiter:junit-jupiter:$jUnitVersion",
            "org.slf4j:slf4j-simple:2.0.17",
            "org.assertj:assertj-core:$assertJVersion",
    )
    testRuntimeOnly (
            "org.junit.jupiter:junit-jupiter-engine:$jUnitVersion"
    )
}

tasks.withType(Test).configureEach{
    useJUnitPlatform()
    systemProperties(System.getProperties())

    testLogging {
        lifecycle {
            events( "started", "skipped", "failed", "standard_error", "standard_out")
            exceptionFormat "short"
        }
    }
}